<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>JavaScript和树（一）</title>
			<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			display: flex;
			justify-content: center;
		}
		.root{
			display: flex;
			flex-direction: row;
			border: 1px solid rgb(0,0,0);
			width: 800px;
			height: 400px;
			justify-content: center;
			align-items: center;
		}
		.child-1{
			border: 1px solid rgb(0,0,0);
			display: flex;
			flex-direction:row ;
			justify-content: center;
			align-items: center;
			width: 360px;
			height: 320px;
			margin: 10px;	
		}
		.child-2{
			border: 1px solid rgb(0,0,0);
			display: flex;
			justify-content: center;
			align-items: center;
			width: 160px;
			height: 240px;
			margin: 10px;
		}
		.child-3{
			border: 1px solid rgb(0,0,0);
			display: flex;
			justify-content: center;
			align-items: center;
			width: 60px;
			height: 160px;
			margin: 10px;
		}
		.btns{
			display: flex;
			justify-content: center;
		}
		.btns button{
			margin: 10px;
		}
	</style>
	</head>
	<body>
		<div class="box">
			<div class="root">
				<div class="child-1">
					<div class="child-2">
						<div class="child-3"></div>
						<div class="child-3"></div>
					</div>
				</div>
				<div class="child-1">
					<div class="child-2">
						<div class="child-3"></div>
						<div class="child-3"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="btns">
			<button id="pre-order">前序</button>
			<button id="in-order">中序</button>
			<button id="post-order">后序</button>
		</div>
		
		<script src="js/index.js"></script>
	</body>
</html>
